*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px;
  background-color: lightyellow;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
  font-size: 22px;
  padding-bottom: 20px;
}

h5{
  padding-bottom: 20px;
}

p{
  width: 900px;
  text-align: center;
  padding-bottom: 20px;
}

.container{
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  cursor: pointer;
  background-color: white;
}

.card img{
  width: 300px;
  padding-bottom: 20px;
  transition: all 0.2s;
}

.card img:hover{
  transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
  .row{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}